<!DOCTYPE html>
<html>
<head>
	<title>Circus Music</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1826212950&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/yemine-butters-271009816" title="Yemine butters" target="_blank" style="color: #cccccc; text-decoration: none;">Yemine butters</a> · <a href="https://soundcloud.com/yemine-butters-271009816/yemineb-audio" title="YemineB Audio" target="_blank" style="color: #cccccc; text-decoration: none;">YemineB Audio</a></div>
	</head>
<body>
	<a href="index.html">Home</a>
</br>
<a href="animation.html">Lucky</a>
</body>
</html>